@import "components/font.sass"
@import "components/input.sass"

*
  margin: 0
  box-sizing: border-box

html
  font-family: "Roboto", sans-serif

.menu-lateral, .page-body
  position: absolute
  top: 0
  bottom: 0
.menu-lateral
  z-index: 1
  width: 30%
  background-color: #ddd
.page-body
  width: 70%
  right: 0
  padding: 20px
  background-color: grey
  .container
    position: relative
    background-color: #d3d3d3
    width: 100%
    height: 200px
