input
  width: 100%
  border: 0
  outline: none

input[type="search"]
  height: 56px
  font-size: 18px
  padding: 0 16px

div
  position: relative
  margin-bottom: 30px
  label
    position: absolute
    z-index: -1
    bottom: 14px
    font-size: 15px
    font-weight: 300
    color: #a5a5a5
    transition: bottom 0.4s, font-size 0.4s

input:not([type="search"])
  height: 45px
  padding: 16px 0
  font-size: 14px
  background-color: rgba(0,0,0,0)
  border-bottom: 1px solid #a5a5a5

input:not([type="search"]):focus
  border-bottom: 2px solid orange

input:not([type="search"]):focus ~ label
  font-size: 13px
  bottom: 40px
  color: orange

label.active
  font-size: 13px
  bottom: 40px

input.valid
  border-bottom: 2px solid green

input.invalid
  border-bottom: 2px solid red
